@import '~bootstrap/less/bootstrap.less';
@import 'colors.less';
@import '~open-sans-fontface/open-sans.less';

@font-family-sans-serif: 'Open Sans', sans-serif;

body {
  overflow-y: scroll;
}

@font-face {
  font-family: 'Teko';
  font-style: normal;
  font-weight: 400;
  src: local('Teko Regular'), local('Teko-Regular'),
       url('../media/teko-v5-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../media/teko-v5-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

.navbar {
  font-family: 'Teko';
  font-weight: 500;
  text-transform: uppercase;
  font-size: 21px;
}

.dashboard-page-link {
  width: 100%;
  min-height: 150px;
  background-color: white;
  color: gray;
  border-radius: 6px;
  margin-bottom: 30px;
  padding: 16px;
  box-sizing: border-box;
  h3 {
    margin-top: 0;
    font-family: 'Teko';
    font-weight: 500;
    font-size: 24px;
  }
  .btn {
    font-family: 'Teko';
    font-size: 20px;
    margin-top: 10px;
    text-transform: uppercase;
  }
}
